{
  "name": "jekyll-theme-chirpy",
  "version": "7.3.1",
  "description": "A minimal, responsive, and feature-rich Jekyll theme for technical writing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotes2020/jekyll-theme-chirpy.git"
  },
  "author": "Cotes Chung",
  "license": "MIT",
  "since": 2019,
  "bugs": {
    "url": "https://github.com/cotes2020/jekyll-theme-chirpy/issues"
  },
  "homepage": "https://github.com/cotes2020/jekyll-theme-chirpy/",
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:css": "node purgecss.js",
    "build:js": "rollup -c --bundleConfigAsCjs --environment BUILD:production",
    "watch:js": "rollup -c --bundleConfigAsCjs -w"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "concurrently": "^9.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "purgecss": "^7.0.2",
    "rollup": "^4.41.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard-scss": "^15.0.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ]
}
